* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #0d0949;
    --color-success: #00bf38;
    --color-danger: #f75842;
    --color-warning: #f7c94b;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #d0d3fc;
    --color-bg2: #959eff;


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;


    --transition: all 400ms ease;
}


body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-bg);
    background: var(--color-white);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: #4c3fff;
}


img {
    width: 100%;
    display: block;
    object-fit: cover;
}


.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-black);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);

}

/* navbar */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_menu a:hover {
    color: var(--color-bg2);
}


header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}



.window-scroll {
    background-color:aliceblue;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/* categories */

.categories {
    background: var(--color-bg1);
    height: 35rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;

}


.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;

}

.categories_left {

    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem
}


.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.img1 {
    height: 70px;
    width: 70px;
}

.foods {
    margin-top: 10rem;
}

.foods_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.food {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.food:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.food-info {
    padding: 2rem;
}

.food-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: rgba(57, 57, 169, 0.701);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;

}

.faq.open p {
    display: block;
}

/* testimonials */

.testimonials-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 1rem solid var(--color-bg1);
}



.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background-color: var(--color-bg2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-bg2), var(--color-bg2));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


footer {
    background: #d0d3fc;
    padding-top: 5rem;
    font-size: 0.9rem;
}


.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;

}

.footer-1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}




/* media queries */

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* navbar */


    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-bg2);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {

        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {

        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {

        animation-delay: 600ms;
    }



    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }


    .nav_menu li a {
        background: var(--color-bg2);
        color: black;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .nav_menu li a:hover {
        background: var(--color-bg);
    }

    /* header */
    .header {
        margin-bottom: 4rem;
        height: 52vh;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories {
        height: auto;
        ;
    }


    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }


    /* attractive food  */
    .foods {
        margin-top: 0;
    }

    .foods_container {
        grid-template-columns: 1fr 1fr;
    }

    /* faq */
    .faqs-container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* footer */

    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}


/* Mobiles */

@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav_menu {
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;

    }

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;

    }


    .foods_container{
        grid-template-columns: 1fr;
    }


    .testimonial-body{
        padding: 1.2rem ;
    }


    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-socials{
        justify-content: center;
    }

}